<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FFFFFF</color>


    <color name="transparent">#00FFFFFF</color>
    <color name="transparent_dark">#33000000</color>
    <color name="transparent_dark_semi">#AA000000</color>
</resources>
